# NODE_ENV=production

NODE_ENV=development
PORT=5000
MONGO_URL=ADD_YOUR_MONGO_URL
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=Your_Paypal_Id
PAGINATION_LIMIT=8


# ....................................................
# @creds PayPal
# @app   u-without-e
# @paypal Account on saeed.austere@gmail.com
# ...
# @Personal Account 
# @Sendbox url : https://sandbox.paypal.com
# email: sb-dorop27306977@personal.example.com
# password: )V7*/xD*
# ...
# @Business Account 
# @Sendbox url : https://sandbox.paypal.com
# email: sb-rzuy323615789@business.example.com
# password: 1G$(6)Gt